ERROR 1451 (23000) at line 30: Cannot delete or update a parent row: a foreign key constraint fails (`cdunne8assign2db`.`agentcustomerinfo`, CONSTRAINT `agentcustomerinfo_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
select * from product
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
85	Invisibility cloak	3.50	1
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
select * from agent
--------------

agentid	fname	lname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
21	Conor	Dunne	Seaford	95
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
select * from customer
--------------

customerid	fname	lname	city	phonenumber
10	Barney	Rubble	Boston	777-2345
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Krypto	888-1234
14	Peter	Griffin	Providence	987-4567
15	Fred	Flintstone	Boston	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
select * from purchaseinfo
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
select * from agentcustomerinfo
--------------

agentid	customerid
11	10
99	12
33	13
99	14
11	15
99	21
66	31
--------------
create view customerpurchaseinfo as select c.fname, c.lname, p.description, pi.quantity, p.cost as "CostPerUnit", sum(p.cost*pi.quantity) as "TotalCost" from customer c inner join purchaseinfo pi using (customerid) inner join product p using (productid) group by p.description, c.lname order by (c.lname)
--------------

--------------
select * from customerpurchaseinfo
--------------

fname	lname	description	quantity	CostPerUnit	TotalCost
Sideshow	Bob	Socks	5	2.00	10.00
Sideshow	Bob	Helmet	5	29.00	145.00
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Fred	Flintstone	Elbow pads	2	14.25	28.50
Fred	Flintstone	Knee Pads	2	12.15	24.30
Peter	Griffin	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
Homer	Simpson	Socks	14	2.00	28.00
--------------
select * from customerpurchaseinfo where TotalCost > 100
--------------

fname	lname	description	quantity	CostPerUnit	TotalCost
Sideshow	Bob	Helmet	5	29.00	145.00
Peter	Griffin	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
select * from product
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
85	Invisibility cloak	3.50	1
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
delete from product where description="Invisibility Cloak"
--------------

--------------
select * from product
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
select * from agent
--------------

agentid	fname	lname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
21	Conor	Dunne	Seaford	95
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
delete from agent where city="Springfield"
--------------

